DROP DATABASE BMS_DB;

CREATE DATABASE BMS_DB1;

SHOW DATABASES;

USE BMS_DB1;

-- CREATING TABLE CUSTOMER INFO TABLE 

CREATE TABLE CUSTOMER_PERSONAL_INFO (
    CUSTOMER_ID VARCHAR(10),
    CUSTOMER_NAME VARCHAR(20),
    DATA_OF_BIRTH DATE,
    GURADIAN_NAME VARCHAR(20),
    ADDRESS VARCHAR(50),
    CONTACT_NO BIGINT(10),
    MAIL_ID VARCHAR(30),
    GENDER INT(1),
    MARITAL_STATUS VARCHAR(10),
    IDENTIFICATION_DOC_TYPE VARCHAR(20),
    ID_DOC_NO VARCHAR(20),
    CITIZENSHIP VARCHAR(10),
    CONSTRAINT CUST_PERS_INFO_PK PRIMARY KEY (CUSTOMER_ID)
);  
  
SELECT 
    *
FROM
    CUSTOMER_PERSONAL_INFO;

DROP TABLE if exists CUSTOMER_REFERENCE_INFO; 


 -- CREATING TABLE CUSTOMER_REFERENCE_INFO  --
 
CREATE TABLE CUSTOMER_REFERENCE_INFO (
    CUSTOMER_ID VARCHAR(5),
    REFERENCE_ACC_NAME VARCHAR(20),
    REFERENCE_ACC_NO BIGINT(16),
    REFERENCE_ACC_ADDRESS VARCHAR(50),
    RELATION VARCHAR(25),
    CONSTRAINT CUST_REFE_INFO_PK PRIMARY KEY (CUSTOMER_ID),
    CONSTRAINT CUST_REFE_INFO_PK FOREIGN KEY (CUSTOMER_ID)
        REFERENCES CUSTOMER_PERSONAL_INFO (CUSTOMER_ID)
);

DROP TABLE if exists BANK_INFO ;

-- CREATING TABLE BANK_INFO --

CREATE TABLE BANK_INFO (
    IFSC_CODE VARCHAR(15),
    BANK_NAME VARCHAR(20),
    BRANCH_NAME VARCHAR(20),
    CONSTRAINT BANK_INFO_PK PRIMARY KEY (IFSC_CODE)
);
   
SELECT 
    *
FROM
    BANK_INFO;

CREATE TABLE ACCOUNT_INFO (
    ACCOUNT_NO BIGINT(16),
    CUSTOMER_ID VARCHAR(5),
    ACCOUNT_TYPE VARCHAR(10),
    REGISTRATION_DATE DATE,
    ACTIVATION_DATE VARCHAR(20),
    IFSC_CODE VARCHAR(10),
    INTEREST DECIMAL(7 , 2 ),
    INITIAL_DEPOSIT BIGINT(10),
    CONSTRAINT ACC_INFO_PK PRIMARY KEY (ACCOUNT_NO),
    CONSTRAINT ACC_INFO_PERS_FK FOREIGN KEY (CUSTOMER_ID)
        REFERENCES CUSTOMER_PERSONAL_INFO (CUSTOMER_ID),
    CONSTRAINT ACC_INFO_BANK_FK FOREIGN KEY (IFSC_CODE)
        REFERENCES BANK_INFO (IFSC_CODE)
);


SELECT 
    *
FROM
    ACCOUNT_INFO;

-- CHECKING TABLES IN THE DATABASE --
SHOW TABLES;


-- INSERTING VALUES IN THE TABLE --

/*INSERTING VALUES IN BANK-INFO TABLE*/

INSERT INTO BANK_INFO( IFSC_CODE, BANK_NAME, BRANCH_NAME) VALUES ('HDVL0012','HDFC','VALASAKAVAKKAM');
INSERT INTO BANK_INFO( IFSC_CODE, BANK_NAME, BRANCH_NAME) VALUES ('SBITN0123','SBI','TNAGAR');
INSERT INTO BANK_INFO( IFSC_CODE, BANK_NAME, BRANCH_NAME) VALUES ('ICITN0232','ICICI','TNAGAR');
INSERT INTO BANK_INFO( IFSC_CODE, BANK_NAME, BRANCH_NAME) VALUES ('ICIPG0242','ICICI','PERUNGUDI');
INSERT INTO BANK_INFO( IFSC_CODE, BANK_NAME, BRANCH_NAME) VALUES ('SBISD0113','SBI','SAIDAPET');

SELECT 
    *
FROM
    BANK_INFO;


/*INSERTING VALUES TO THE CUSTOMER PERSONAL INFO*/

INSERT INTO CUSTOMER_PERSONAL_INFO (CUSTOMER_ID,CUSTOMER_NAME,DATA_OF_BIRTH,GURADIAN_NAME,ADDRESS,
			CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,IDENTIFICATION_DOC_TYPE,ID_DOC_NO,CITIZENSHIP)
VALUES('C-001','PARAS','1985-07-16','HARISH','111/A,SECTOR 10',9988446578,
		'paras_123@gmail.com','1','U','AADHAR',2323121274747859 , 'INDIAN');

INSERT INTO CUSTOMER_PERSONAL_INFO (CUSTOMER_ID,CUSTOMER_NAME,DATA_OF_BIRTH,GURADIAN_NAME,ADDRESS,
			CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,IDENTIFICATION_DOC_TYPE,ID_DOC_NO,CITIZENSHIP)
VALUES('C-002','SNEHA','1975-04-05','ASHISH','211/D,SECTOR 1',9557446577,
		'sneha_123@gmail.com','0','M','AADHAR',6715121274748445 , 'INDIAN');
        
INSERT INTO CUSTOMER_PERSONAL_INFO (CUSTOMER_ID,CUSTOMER_NAME,DATA_OF_BIRTH,GURADIAN_NAME,ADDRESS,
			CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,IDENTIFICATION_DOC_TYPE,ID_DOC_NO,CITIZENSHIP)
VALUES('C-003','DEVENDRA','1992-11-20','GIRISHA','144/C,SECTOR 06',8741422278,
		'devendra_123@gmail.com','1','U','AADHAR',2311771274766759 , 'INDIAN');
        
INSERT INTO CUSTOMER_PERSONAL_INFO (CUSTOMER_ID,CUSTOMER_NAME,DATA_OF_BIRTH,GURADIAN_NAME,ADDRESS,
			CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,IDENTIFICATION_DOC_TYPE,ID_DOC_NO,CITIZENSHIP)
VALUES('C-004','PRISHA','1988-01-01','REKHA','202/E,SECTOR 06',9152446533,
		'prisha_123@gmail.com','0','M','AADHAR',8798125656747112 , 'INDIAN');
        
INSERT INTO CUSTOMER_PERSONAL_INFO (CUSTOMER_ID,CUSTOMER_NAME,DATA_OF_BIRTH,GURADIAN_NAME,ADDRESS,
			CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,IDENTIFICATION_DOC_TYPE,ID_DOC_NO,CITIZENSHIP)
VALUES('C-005','SANDEEP','1980-08-18','PUSHPA','109/A,SECTOR 08',9847446517,
		'sandeep_123@gmail.com','1','M','AADHAR',5478125154547998 , 'INDIAN');        
        
        
SELECT 
    *
FROM
    CUSTOMER_PERSONAL_INFO;
